<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body onload="cambiarIconos()">
    <style>
      .card {
          width: 400px;
          height: 600px;
          position: relative;
          border: 1px solid #000;
          margin: 20px auto;
          padding: 10px;
          text-align: center;
      }
      .card-icono-superior {
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 6rem;
      }
      .card-centro {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 6rem;
      }
      .card-icono-inferior {
          position: absolute;
          bottom: 10px;
          right: 10px;
          font-size: 6rem;
      }
  </style>
</head>
<body>

<div class="card d-flex justify-content-center" style="flex-direction: column;">
  <div class="card-body">
      <div id="iconosuperior" class="card-icono-superior p-2">
          <!-- Ícono superior izquierdo -->
      </div>
      <div id="numeroCuerpo" class="card-centro d-flex justify-content-center">
          <!-- Número en el centro -->
      </div>
      <div id="iconoinferior" class="card-icono-inferior p-2">
          <!-- Ícono inferior derecho -->
      </div>
  </div>
</div>
    <script src="/src/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body
</html>

